@import url('https://cdn.scpsl.store/scpsl.store/css/fonts.css');
html, body{
  margin: 0px;
  overflow: hidden;
}
div{
  position: absolute;
  top: 0%;
  left: 0%;
  height: 100%;
  width: 100%;
  margin: 0px;
  background: radial-gradient(circle, #002400 0%, #051200 100%);
  overflow: hidden;
}
.wrap{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
h2{
  position: absolute;
  top: 50%;
  left: 50%;
  margin-top: 150px;
  font-size: 32px;
  text-transform: uppercase;
  transform: translate(-50%, -50%);
  display: block;
  color: #071200;
  font-weight: 300;
  font-family: Audiowide;
  text-shadow: 0px 0px 4px #001205;
  animation: fadeInText 3s ease-in 3.5s forwards, flicker4 5s linear 7.5s infinite, hueRotate 6s ease-in-out 3s infinite;
}
#svgWrap_1, #svgWrap_2{
  position: absolute;
  height: auto;
  width: 600px;
  max-width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#svgWrap_1, #svgWrap_2, div{
  animation: hueRotate 6s ease-in-out 3s infinite;
}
#id1_1, #id2_1, #id3_1{
  stroke: #66ff00;
  stroke-width: 3px;
  fill: transparent;
  filter: url(#glow);
}
#id1_2, #id2_2, #id3_2{
  stroke: #001206;
  stroke-width: 3px;
  fill: transparent;
  filter: url(#glow);
}
#id3_1{
  stroke-dasharray: 940px;
  stroke-dashoffset: -940px;
  animation: drawLine3 2.5s ease-in-out 0s forwards, flicker3 4s linear 4s infinite;
}
#id2_1{
  stroke-dasharray: 735px;
  stroke-dashoffset: -735px;
  animation: drawLine2 2.5s ease-in-out 0.5s forwards, flicker2 4s linear 4.5s infinite;
}
#id1_1{
  stroke-dasharray: 940px;
  stroke-dashoffset: -940px;
  animation: drawLine1 2.5s ease-in-out 1s forwards, flicker1 4s linear 5s infinite;
}
@keyframes drawLine1 {
  0%  {stroke-dashoffset: -940px;}
  100%{stroke-dashoffset: 0px;}
}
@keyframes drawLine2 {
  0%  {stroke-dashoffset: -735px;}
  100%{stroke-dashoffset: 0px;}
}
@keyframes drawLine3 {
  0%  {stroke-dashoffset: -940px;}
  100%{stroke-dashoffset: 0px;}
}
@keyframes flicker1{
  0%  {stroke: #66ff00;}
  1%  {stroke: transparent;}
  3%  {stroke: transparent;}
  4%  {stroke: #66ff00;}
  6%  {stroke: #66ff00;}
  7%  {stroke: transparent;}
  13% {stroke: transparent;}
  14% {stroke: #66ff00;}
  100%{stroke: #66ff00;}
}
@keyframes flicker2{
  0%  {stroke: #66ff00;}
  50% {stroke: #66ff00;}
  51% {stroke: transparent;}
  61% {stroke: transparent;}
  62% {stroke: #66ff00;}
  100%{stroke: #66ff00;}
}
@keyframes flicker3{
  0%  {stroke: #66ff00;}
  1%  {stroke: transparent;}
  10% {stroke: transparent;}
  11% {stroke: #66ff00;}
  40% {stroke: #66ff00;}
  41% {stroke: transparent;}
  45% {stroke: transparent;}
  46% {stroke: #66ff00;}
  100%{stroke: #66ff00;}
}
@keyframes flicker4{
  0%  {color: #66ff00;text-shadow:0px 0px 4px #66ff00;}
  30% {color: #66ff00;text-shadow:0px 0px 4px #66ff00;}
  31% {color: #66ff00;text-shadow:0px 0px 4px #66ff00;}
  32% {color: #66ff00;text-shadow:0px 0px 4px #66ff00;}
  36% {color: #66ff00;text-shadow:0px 0px 4px #66ff00;}
  37% {color: #66ff00;text-shadow:0px 0px 4px #66ff00;}
  41% {color: #66ff00;text-shadow:0px 0px 4px #66ff00;}
  42% {color: #66ff00;text-shadow:0px 0px 4px #66ff00;}
  85% {color: #66ff00;text-shadow:0px 0px 4px #66ff00;}
  86% {color: #66ff00;text-shadow:0px 0px 4px #66ff00;}
  95% {color: #66ff00;text-shadow:0px 0px 4px #66ff00;}
  96% {color: #66ff00;text-shadow:0px 0px 4px #66ff00;}
  100%{color: #66ff00;text-shadow:0px 0px 4px #66ff00;}
}
@keyframes fadeInText{
  1%  {color: #66ff00;text-shadow:0px 0px 4px #001200;}
  70% {color: #66ff00;text-shadow:0px 0px 14px #66ff00;}
  100%{color: #66ff00;text-shadow:0px 0px 4px #66ff00;}
}
@keyframes hueRotate{
  0%  {
    filter: hue-rotate(0deg);
  }
  50%  {
    filter: hue-rotate(-120deg);
  }
  100%  {
    filter: hue-rotate(0deg);
  }
}
*, body {
  cursor: url(/cursors/green/standart.cur), crosshair !important;
}
a, a * {
  cursor: url(/cursors/green/pointer.cur), pointer !important;
}
* {
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}