html, body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #32333b;
  font-family: sans-serif;
}
#console {
  opacity: 0.7;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  box-sizing: border-box;
  padding: 10px;
  font-family: monospace;
  font-size: 1.2em;
  display: flex;
  flex-flow: row wrap;
  align-content: flex-end;
}
#console p {
  flex: 0 0 auto;
  width: 100%;
  margin: 0;
}
#console p.cmd, #console p.output {
  color: #CCCCCC;
}
#console p.err {
  color: #CC3333;
}
#console p.info {
  color: #FFCC00;
}
#console p .cli {
  color: #666666;
}