body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*, :after, :before {
    box-sizing: border-box;
}
.select-item-list{
    display: flex;
    padding: 100px 30px;
}
.select-item-list .select-item-list--single{
    padding: 20px 50px;
    width: 100%;
}
.select-item-list .select-item-list--single h4{
    font-size: 18px;
    
}
.directorist-select{
    min-height: 42px;
}
.directorist-select__container {
    position: absolute;
    top: 0;
    left: 0px;
    width: 100%;
    padding: 3px;
    min-width: 300px;
    background: #282e38;
}

.directorist-select__container .directorist-select__label{
    font-size: 16px;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    border-radius: 4px;
    min-height: 42px;
    padding: 0 15px;
    background-color: #282e38;
    border: 1px solid #3b4352;
    cursor: url(/cursors/green/pointer.cur), pointer;
    max-height: 60px;
    overflow-y: auto;
}

.directorist-select__container .directorist-select__label img,
.directorist-select__container .directorist-select__label i{
    max-width: 15px;
    width: 100%;
}

.directorist-select__container .directorist-select__selected-list .directorist-select__selected-list--item .directorist-item-remove i,
.directorist-select__container .directorist-select__selected-list .directorist-select__selected-list--item .directorist-item-remove span.fa,
.directorist-select__container .directorist-select__selected-list .directorist-select__selected-list--item .directorist-item-remove span.la{
    pointer-events: none;
}

.directorist-select__dropdown{
    background: #282e38;
    box-shadow: 0 10px 40px rgb(134 142 174 / 30%);
    padding: 15px;
    box-sizing: border-box;
    display: none;
    margin-top: 4px;
    max-height: 400px;
    overflow-y: auto;
}
.directorist-select__dropdown .directorist-select__search{
    height: 42px;
    padding: 15px 20px;
    font-size: 14px;
    font-weight: 400;
    border-radius: 5px;
    width: 100%;
    margin-bottom: 8px;
    border: 1px solid #282e38;
}
.directorist-select__dropdown .directorist-select__search:focus{
    outline: none;
    box-shadow: 0 0;
}
.directorist-select__dropdown .directorist-select__search.directorist-select__search--hide{
    display: none;
}

.directorist-select__dropdown.directorist-select__dropdown-open{
    display: block;
}

.directorist-select__dropdown .directorist-select__dropdown--inner ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.directorist-select__dropdown .directorist-select__dropdown--inner ul li{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    padding: 5px 10px;
    cursor: url(/cursors/green/pointer.cur), pointer;
}
.directorist-select__dropdown .directorist-select__dropdown--inner ul li .directorist-select-dropdown-item-icon img{
    max-width: 20px;
}
.directorist-select.directorist-select-multi .directorist-select__container .directorist-select__label{
    display: flex;
    flex-wrap: wrap;
    border: 1px solid #38404e;
    align-items: center;
    padding: 2.5px 15px;
    border-radius: 4px;
    margin: -4px;
    min-height: 42px;
}

.directorist-select.directorist-select-multi .directorist-select__container .directorist-select__label input{
    font-size: 14px;
    border: 0 none;
    width: auto;
    padding: 5px;
}

.directorist-select.directorist-select-multi .directorist-select__container .directorist-select__label input:focus{
    outline: none;
    border: 0 none;
}

.directorist-select.directorist-select-multi .directorist-select__container .directorist-select__label .directorist-select__selected-list{
    display: flex;
    flex-wrap: wrap;
    margin: -4px 6px -4px -4px;
}

.directorist-select.directorist-select-multi .directorist-select__container .directorist-select__label .directorist-select__selected-list,
.directorist-select.directorist-select-multi .directorist-select__container .directorist-select__label .directorist-select__search{
    margin: 0;
}

.directorist-select.directorist-select-multi .directorist-select__container .directorist-select__label .directorist-select__search{
    flex: auto;
}

.directorist-select.directorist-select-multi .directorist-select__container .directorist-select__label .directorist-select__selected-list .directorist-select__selected-list--item{
    display: inline-flex;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    color: #fff;
    padding: 5px 8px;
    background-color: #3C3D58;
    border-radius: 4px;
    min-height: 17px;
    margin: 4px;
}

.directorist-select.directorist-select-multi .directorist-select__container .directorist-select__label .directorist-select__selected-list .directorist-select__selected-list--item i{
    color: #fff;
}
.directorist-select.directorist-select-multi .directorist-select__container .directorist-select__dropdown{
    display: none;
}
.directorist-select.directorist-select-multi .directorist-select__container .directorist-select__dropdown.directorist-select__dropdown-open{
    display: block;
}
.directorist-select.directorist-select-multi .directorist-select__container .directorist-select__dropdown{
    background: #282e38;
    box-shadow: 0 10px 40px rgb(134 142 174 / 30%);
    padding: 15px;
    box-sizing: border-box;
    margin-top: 2px;
    max-height: 400px;
    overflow-y: auto;
}
.directorist-select.directorist-select-multi .directorist-select__container .directorist-select-item-hide:hover{
    background: #363d4b;
}
.directorist-select.directorist-select-multi .directorist-select__container .directorist-select__dropdown ul{
    padding: 0;
    margin: 0;
    list-style: none;
}
.directorist-select.directorist-select-multi .directorist-select__container .directorist-select__dropdown ul li{
    font-size: 14px;
    padding: 5px 10px;
    cursor: url(/cursors/green/pointer.cur), pointer;
}

.directorist-select.directorist-select-multi .directorist-select__container .directorist-select__dropdown ul li.directorist-select-item-show{
    background-color: #414a5a;
    border-radius: 4px;
}
span.directorist-select__selected-list--item:first-letter {
    text-transform: capitalize;
}

/* Directorist Error */
.directorist-select__container.directorist-error .directorist-select__label{
    border-color: rgb(199, 6, 6) !important;
}
.directorist-error .directorist-error__msg{
    display: inline-block;
    margin-top: 12px;
    font-size: 14px;
    color:rgb(199, 6, 6);
}


input[type="text"]{
    background-color: #282e38 !important;
    background: #282e38 !important;
}