::-webkit-scrollbar {
  width: 9px;
  }
  ::-webkit-scrollbar-thumb{
  background-color: #18191c;
  border-radius: 99px;
  }
  ::-webkit-scrollbar-track{
  background-color: rgb(0, 155, 0);
  }
  * {
    outline:0;
    cursor: url(/cursors/green/standart.cur), crosshair;
  }
  .btn, a, a *, .clck, #favcolor, .select-items, .select-items *, .select-selected, .select-selected * {
    cursor: url(/cursors/green/pointer.cur), pointer;
  }
  p, h4, .dropdown a {
    cursor: url(/cursors/green/select.cur), pointer;
  }
  ::-moz-selection { 
  color: rgb(0, 155, 0);
  background: #00000020;
  border-radius: 15px;
  }
  ::selection {
  color: rgb(0, 155, 0);
  background: #00000020;
  }
  a[class="text-dark"], .gallery__thumbnail, .gallery__thumbnail *, #logindiscord, #loginsteam
  {
    cursor: url(/cursors/green/pointer.cur), auto;
  }
  .gallery__thumbnail--active, .gallery__thumbnail--active * {
    cursor: url(/cursors/green/standart.cur), auto;
  }
  
  .btn{
    cursor: url(/cursors/green/pointer.cur), pointer
  }
  body{top:auto!important}
  @media (max-width:768px){.button-menu-mobile.disable-btn{display:inline!important}.page-title-main{display:none}.menu_small_block{display:block!important}.menu_small_menu{font-size:24px;color:#fff;padding-top:0!important}}
  .left-side-men2u{padding:50px 0}
  .form-control{
    cursor: url(/cursors/green/select.cur), pointer;
    height: auto;
    display: block;
    width: 100%;
    height: calc(1.5em + .9rem + 2px);
    padding: .45rem .9rem;
    font-size: .9rem;
    line-height: 1.5;
    color: #adb5bd;
    background-color: #272a35;
    background-clip: padding-box;
    border: 1px solid #2f323f;
    border-radius: .2rem;
    -webkit-transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out,-webkit-box-shadow .15s ease-in-out;
  }
  .promo_form{
    margin-left: 10px;
  }
  #AdminInfo{
    color: #9e9e9e;
  }
  #AdminInfo:hover{
    color: #727272;
  }
  br::selection{ 
    background: #00000000;
    border-radius: 15px;
  }
  br::selection{
    background: #00000000;
  }
  .card-border {
    border-top: 3px solid #35e043!important;
  }
  .logCh select {display: none;}
  .select-selected {background-color: #282e38;}
  .select-selected:after {
    position: absolute;
    content: "";
    top: 45px;
    right: 20px;
    width: 0;
    height: 0;
    border: 6px solid transparent;
    border-color: #fff transparent transparent transparent;
  }
  .select-selected.select-arrow-active:after {
    border-color: transparent transparent #fff transparent;
    top: 38px;
  }
  .select-items div,.select-selected {
    color: #ffffff;
    padding: 8px 16px;
    border: 1px solid transparent;
    border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  }
  .select-items {
    position: absolute;
    margin-right: 12px;
    margin-left: 12px;
    max-height: 200px;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 199;
    background-color: #282e38;
    overflow-y: auto;
  }
  .select-hide {display: none;}
  .select-items div:hover, .same-as-selected {background-color: rgba(0, 0, 0, 0.1);}
  div[class="color-picker:a"]{display: none;}
  #favcolor{
    appearance: auto;
    width: 44px;
    height: 23px;
    background-color: -internal-light-dark(rgb(239, 239, 239), rgb(59, 59, 59));
    color: -internal-light-dark(black, white);
    border-width: 1px;
    border-style: solid;
    border-color: -internal-light-dark(rgb(118, 118, 118), rgb(133, 133, 133));
    border-image: initial;
    padding: 1px 2px;
    color: white;
    border-radius: 20%;
  }
  #favcolor::-moz-selection { 
  color: #00000000;
  background: #00000000;
  border-radius: 15px;
  }
  #favcolor::selection {
  color: #00000000;
  background: #00000000;
  }