@import url('https://cdn.fydne.xyz/scpsl.store/css/fonts.css');
*,
*::before,
*::after { text-decoration: none; outline: none; box-sizing: border-box; scroll-behavior: smooth; }

:root {
    --color-text: #FFFFFF;
    --color-gray-text: #232323;
}

body {
    margin: 0;
    padding: 0;

    color: var(--color-text);

    font-size: 1.8em;
    font-weight: 300;
    font-style: normal;
    font-family: 'Montserrat', sans-serif;

    max-width: 100vw;
    min-height: 100vh;
}

section {
    display: flex;
    flex-flow: column wrap;

    align-items: center;
    justify-content: center;

    text-align: center;
    min-height: 85vh;
}

section#main {
    background-color: #1e1b1c;
    background-size: cover;
}

#main .about > h1 {
    font-weight: 300;
    line-height: 1;
}

section p {
    font-size: .8em;
}

.btn {
    color: #fff;
    font-size: .6em;

    transition: all .2s;

    padding: .5em 3em;
    border: 1.5px solid var(--color-gray-text);
}

.btn:hover {
    border: 1.5px solid var(--color-text);

    -moz-box-shadow: 0 0 3px var(--color-text);
    -webkit-box-shadow: 0 0 3px var(--color-text);
    box-shadow: 0 0 3px var(--color-text);
}

* {
cursor: url(/cursors/green/standart.cur), auto !important;
}
p, h1, i {
cursor: url(/cursors/green/select.cur), auto !important;
}
a *, a, .socials i, .langs *, .slider span, .slider span *, .vaihda, .vaihda *, .but, .but *, .ip {
cursor: url(/cursors/green/pointer.cur), auto !important;
}
.about *, .online, .online * {
-webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
cursor: url(/cursors/green/standart.cur), auto !important;
}
.about .btn {
cursor: url(/cursors/green/pointer.cur), auto !important;
}