{
  "name": "qurre_bot_web",
  "version": "1.0.0",
  "description": "Qurre Bot | Web Module",
  "main": "Qurre.js",
  "bin": "Qurre.js",
  "pkg": {
    "assets": [
      "node_modules/**/*",
      "dashboard/views/**/*",
      "dashboard/public/**/*",
      "**/*"
    ]
  },
  "scripts": {
    "test": "node Qurre.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fydne/fydne.git"
  },
  "author": "fydne",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fydne/fydne/issues"
  },
  "homepage": "https://github.com/fydne/fydne#readme",
  "dependencies": {
    "@discordjs/opus": "^0.3.3",
    "@k3rn31p4nic/google-translate-api": "^1.1.1",
    "axios": "^0.21.1",
    "bson": "^4.0.4",
    "child_process": "^1.0.2",
    "colors-generator": "^0.3.4",
    "connect-mongo": "^4.6.0",
    "cpu-stat": "^2.0.1",
    "discord.js": "^13.3.1",
    "dot-prop": "^6.0.1",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "ffmpeg-static": "^4.2.3",
    "google-translate-api": "^2.3.0",
    "lyrics-finder": "^21.0.5",
    "mal-scraper": "^2.11.3",
    "moment": "^2.26.0",
    "moment-duration-format": "^2.3.2",
    "mongoose": "^5.12.8",
    "node-superfetch": "^0.1.10",
    "passport": "^0.4.1",
    "passport-discord": "^0.1.3",
    "simple-youtube-api": "^5.1.1",
    "soundcloud-downloader": "^1.0.0",
    "string-progressbar": "^1.0.1",
    "vhost": "^3.0.2"
  }
}
